# exchange-rates

./: Program.cs  exchange-rates.csproj  exchange-rates.http
Controllers/: RatesController.cs
Data/: DataContext.cs
Exceptions/: IncorrectDataException.cs
MiddleWares/: ExceptionHandlingMiddleware.cs
Migrations/: 20240810183918_Initial.Designer.cs  20240810183918_Initial.cs  DataContextModelSnapshot.cs
Models/: CurrencyRate.cs
Models/Interface/: IModels.cs
Properties/: launchSettings.json
Rates/: Rates.sln
Rates/Rates.API/: Dockerfile  Program.cs  Rates.API.csproj  docker-compose.yml  exchange-rates.csproj
Rates/Rates.API/Controllers/: RatesController.cs
Rates/Rates.API/DTO/: ErrorDto.cs
Rates/Rates.API/Data/: DataContext.cs
Rates/Rates.API/Migrations/: 20240810183918_Initial.Designer.cs
Rates/Rates.API/Models/: CurrencyRate.cs
Rates/Rates.API/Properties/: GlobalUsings.cs
Rates/Rates.API/Repository/: DbRepository.cs
Rates/Rates.API/Services/Interfaces/: IHandleRatesService.cs
Rates/Rates.Core/DTO/: ErrorDto.cs
Rates/Rates.Core/Models/: CurrencyRate.cs
Rates/Rates.Core/Properties/: launchSettings.json
Rates/Rates.Infrastructure/: GlobalUsings.cs  Rates.Infrastructure.csproj
Rates/Rates.Infrastructure/Data/: DataContext.cs
Rates/Rates.Infrastructure/Exceptions/: IncorrectDataException.cs
Rates/Rates.Infrastructure/MiddleWares/: ExceptionHandlingMiddleware.cs
Rates/Rates.Infrastructure/Middlewares/: ExceptionHandlingMiddleware.cs
Rates/Rates.Infrastructure/Migrations/: 20240810183918_Initial.Designer.cs  (+1 more)
Rates/Rates.Infrastucture/: Dockerfile
Rates/Rates.Tests/: GlobalUsings.cs  HandleRatesServiceTests.cs  Rates.Tests.csproj  UnitTest1.cs
Repository/: DbRepository.cs
Repository/Interfaces/: IDbRepository.cs
Services/: HandleRatesService.cs
Services/Interfaces/: IHandleRatesService.cs
(+6 files in other folders)
