<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0-rc.1.23421.29" />
      
        <PackageReference Include="Serilog" Version="4.0.0" />
        
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Rates.Infrastructure\Rates.Infrastructure.csproj" />
    </ItemGroup>

</Project>
